<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
      <nav class="main-pad">
          <div class="left">
            <div>
              <!-- logo jenius  -->
              <img class="logo pointer" src="img/logo_jenius-blue.svg" />
            </div>
            <div>
              <!-- dropdown -->
              <ul>
                <li class="drop pointer">Personal</li>
                <li class="drop pointer">Bisnis</li>
              </ul>
              <div class="drop-content">
                <!-- isi dropdown -->
              </div>
            </div>
          </div>
          <div class="right">
            <!-- navbar kanan -->
            <button class="blue-btn pointer">Get Jenius</button>
            <img class="flag pointer" src="img/LANG-IND.png" />
          </div>
      </nav>
      <section class="banner main-pad">
        <div class="banner-left">
          <!--banner left -->
          <h1 class="head-banner">Kelola Keuangan Lebih Simpel</h1>
          <p>Menabung, bertransaksi, hingga memulai kehidupan yang lebih baik bisa dilakukan dengan Jenius.</p>
          <button class="white-btn">Download Sekarang</button>
          <div class="banner-btn">
            <!--get app-->
            <img class="pointer" src="img/button_appstore.png"/>
            <img class="pointer" src="img/button_playstore.png">
          </div>
        </div>
        <div class="banner-right">
          <!--banner right-->
          <img class="banner-img"src="img/KV-homepage-REV-13.png">
        </div>
      </section>
  </body>
</html>
